spring.application.name=board2

# http://localhost8080/
server.servlet.context-path=/
server.port=8080


# Oracle Database 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##JAVA
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver  

# JPA
spring.jpa.hibernate.ddl-auto=create

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle

logging.level.root=debug